title: <page/recipe title>
description: <description for search index/page metadata>

Brief overview of the recipe.

### Gradle setup
```groovy
    implementation group: "org.http4k", name: "http4k-core", version: "4.17.1.0"
    // include here all of the dependencies that are needed to make the code run
```

Longer recipe description.

### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/howto/<folder>/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/howto/<folder>/example.kt"></script>
```
