title: http4k How-to: Leverage GraphQL
description: Recipe for using GraphQL plugins 

### Gradle setup

```groovy
implementation group: "org.http4k", name: "http4k-core", version: "4.17.1.0"
implementation group: "org.http4k", name: "http4k-graphql", version: "4.17.1.0"
```

### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/leverage_graphql/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/leverage_graphql/example.kt"></script>
