title: http4k Multipart Module
description: Feature overview of the http4k-multipart form module

### Installation (Gradle)

```groovy
implementation group: "org.http4k", name: "http4k-multipart", version: "4.17.1.0"
```

### About

Multipart form support for fields and files, including a set of lens extensions for fields/files.

See the [how-to guides](/guide/howto/use_multipart_forms/) for example use.
