title: http4k Kotest Module
description: Feature overview of the http4k-testing-kotest module

### Installation (Gradle)

```groovy
implementation group: "org.http4k", name: "http4k-testing-kotest", version: "4.17.1.0"
```

### About

A set of [Kotest] matchers for use when testing http4k apps.

#### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/kotest/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/kotest/example.kt"></script>

[http4k]: https://http4k.org
[kotest]: https://github.com/kotest/kotest
