title: http4k YAML Message Format Modules
description: Feature overview of the YAML http4k-format modules, several of which support auto-marshalling into data classes.

### Installation (Gradle)

```groovy
implementation group: "org.http4k", name: "http4k-format-jackson-yaml", version: "4.17.1.0"
```

### About
These modules add the ability to use YAML as a first-class citizen when reading from and to HTTP messages. 

[http4k]: https://http4k.org
