title: http4k How-to: Client as a function
description: Recipes for using http4k to consume HTTP services

This example demonstrates using http4k as a client, to consume HTTP services. A client is just another HttpHandler.

### Gradle setup

```groovy
implementation group: "org.http4k", name: "http4k-core", version: "4.17.1.0"
```

### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/client_as_a_function/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/client_as_a_function/example.kt"></script>
