title: http4k How-to: Routing API (Simple)
description: Recipes for using the http4k composable routing API

This example shows how to use the simple routing functionality to bind several routes.

For the typesafe contract-style routing, refer to [this](/guide/howto/integrate_with_openapi/) recipe instead,

### Gradle setup

```groovy
implementation group: "org.http4k", name: "http4k-core", version: "4.17.1.0"
```

### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/simple_routing/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/howto/simple_routing/example.kt"></script>
