title: http4k Hamkrest Module
description: Feature overview of the http4k-testing-hamkrest module

### Installation (Gradle)

```groovy
implementation group: "org.http4k", name: "http4k-testing-hamkrest", version: "4.17.1.0"
```

### About

A set of Hamkrest matchers for use when testing http4k apps.

#### Code [<img class="octocat"/>](https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/hamkrest/example.kt)

<script src="https://gist-it.appspot.com/https://github.com/http4k/http4k/blob/master/src/docs/guide/reference/hamkrest/example.kt"></script>

[http4k]: https://http4k.org
